# SpringTestLog

./: pom.xml
src/main/java/org/example/config/: AppConfig.java
src/main/resources/: log4j2.xml
src/test/java/org/example/config/: TestAnnotation.java
